{
  "name": "nvm",
  "version": "1.0.0",
  "description": "front-end MVVM mode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack.dev.conf.js",
    "build": "webpack --config webpack.prod.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ancai/nvm.git"
  },
  "keywords": [
    "nvm"
  ],
  "author": "ancaiu9@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {}
}
